/* cw_kernel.cl -- (C) Mark Rodenkirch, May 2018

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 3 of the License, or
   (at your option) any later version.
 */

#if !defined(USE_OPENCL) && !defined(USE_METAL)
#define MEED_METALLIB
#endif


#ifdef USE_METAL
#include <metal_stdlib>
#include <metal_atomic>
using namespace metal;
#endif

// If we have to generate a metallib (which is only done to verify that the code below
// compiles, then add these #defines.  If not generating a metallib, then the
// code that includes this file will prepend the #defines that the kernel uses.
#ifdef MEED_METALLIB
#define CHECK_CULLEN
#define CHECK_WOODALL
#define D_MAX_FACTORS   1000
#endif

#define D_MAX_POWERS      50

#if defined(USE_OPENCL)
#pragma OPENCL EXTENSION cl_khr_int64_extended_atomics: enable
#define MUL_HI          mul_hi

void collectFactor(uint   n,
                   int    c,
                   ulong  p,
 volatile __global uint  *factorCount,
          __global long4 *factors);
#else
#define MUL_HI          mulhi

void collectFactor(uint        n,
                   int         c,
                   ulong       p,
   volatile device atomic_int *factorCount,
            device long4      *factors);
#endif

long computeInverse(long a, long p);

ulong mmmInvert(ulong _p);
ulong mmmOne(ulong _p);
ulong mmmR2(ulong _p, ulong _q, ulong _one);
ulong mmmAdd(ulong a, ulong b, ulong _p);
ulong mmmSub(ulong a, ulong b, ulong _p);
ulong mmmMulmod(ulong a, ulong b, ulong _p, ulong _q);
ulong mmmN(ulong n, ulong _p, ulong _q, ulong _r2);
ulong mmmPowmod(ulong resB, ulong exp, ulong _p, ulong _q, ulong _one, ulong _r2);

#if defined(USE_OPENCL)
__kernel void cw_kernel(__global const  ulong *primes,
                        __global const  uint  *terms,
               volatile __global        uint  *factorCount,
                        __global        long4 *factors)
#else
kernel void cw_kernel(device const  ulong *primes,
                      device const  uint  *terms,
             volatile device        uint  *factorCount,
                      device        long4 *factors,
                                    uint    tpid [[thread_position_in_grid]])
#endif
{
#if defined(USE_OPENCL)
   int    gid = get_global_id(0);
#else
   int    gid = tpid;
#endif

   ulong thePrime = primes[gid];

   ulong powers[D_MAX_POWERS+1];
   ulong resC[D_MAX_POWERS+1];
   ulong resW[D_MAX_POWERS+1];

   // We're trying to determine if n*b^n (mod p) = +1/-1.  This requires an two
   // operations, an exponentiation (b^n) and a multiplcation (n).  We can make a
   // change to eliminate one of those operations.  Doing this requires us to
   // compute the multiplicative inverse of b.  The multiplicated inverse of
   // b (which I will call B) is the number such at b*B = 1 mod p.  Here is how
   // the algorithm works.
   //
   // We start with our number:
   //       n*b^n (mod p) = +1/-1
   //    -> n*b^n*B^n (mod p) = +1/-1 * B^n (mod p)
   //    -> n (mod p) = +1/-1 B^n (mod p)
   //    -> +n/-n (mod p) = B^n (mod p)
   // And voila, if B^n (mod p) = -n, then p is a factor of n*b^n+1.
   // and if B^n (mod p) = +n, then p is a factor of n*b^n-1.
   //
   // To get then next term (which I will call N) where n > N, we need to
   // multiply B^n by B^(N-n):
   //    -> +n/-n (mod p) = B^n * B(N-n) (mod p)
   // Since N-n is negative we could compute (p-1)+N-n, but that could be
   // a very large exponent.  Instead since B is the multiplicative inverse
   // of b, we can use that, i.e. b^(n-N), which will have a much smaller
   // exponent and that allows us to put b^(n-N) into a table so that we
   // can use mulmods instead of expmods as we iterate through n.
   //    -> +n/-n (mod p) = B^n * b^n (mod p)

   ulong _q = mmmInvert(thePrime);
   ulong _one = mmmOne(thePrime);
   ulong _r2 = mmmR2(thePrime, _q, _one);

   // compute the inverse of b (mod p)
   ulong inverse = computeInverse(BASE, thePrime);

   uint theN = terms[0];

   ulong resI = mmmN(inverse, thePrime, _q, _r2);
   ulong rem = mmmPowmod(resI, theN, thePrime, _q, _one, _r2);

#ifdef CHECK_CULLEN
   ulong cullen  = mmmN(thePrime - theN, thePrime, _q, _r2);
      
   if (rem == cullen)
      collectFactor(theN, +1, thePrime, factorCount, factors);
#endif

#ifdef CHECK_WOODALL
   ulong woodall = mmmN(theN, thePrime, _q, _r2);

   if (rem == woodall)
      collectFactor(theN, -1, thePrime, factorCount, factors);
#endif

   powers[1] = mmmN(BASE, thePrime, _q, _r2);
   powers[2] = mmmMulmod(powers[1], powers[1], thePrime, _q);

   resC[1] = mmmN(thePrime - 1, thePrime, _q, _r2);
   resW[1] = _one;

   resC[2] = mmmAdd(resC[1], resC[1], thePrime);
   resW[2] = mmmAdd(resW[1], resW[1], thePrime);

   if (BASE & 1)
   {
      // If the base is odd, then all n must be even and thus the difference
      // between any two remaining n for the base must also be even.
      for (size_t idx=4; idx<D_MAX_POWERS+1; idx+=2)
      {
         powers[idx] = mmmMulmod(powers[idx-2], powers[2], thePrime, _q);
         resC[idx] = mmmAdd(resC[idx-2], resC[2], thePrime);
         resW[idx] = mmmAdd(resW[idx-2], resW[2], thePrime);
      }
   }
   else
   {
      for (size_t idx=3; idx<D_MAX_POWERS+1; idx++)
      {
        powers[idx] = mmmMulmod(powers[idx-1], powers[1], thePrime, _q);
        resC[idx] = mmmAdd(resC[idx-1], resC[1], thePrime);
        resW[idx] = mmmAdd(resW[idx-1], resW[1], thePrime);
      }
   }

   int prevN = terms[0];
       
   // Note that the terms start at max N and decrease
   size_t termIndex = 1;
   while (terms[termIndex] > 0)
   {
      theN = terms[termIndex];

      size_t power = (size_t)(prevN - theN);

      // Our table isn't infinite in size, so we'll break down the power into smaller
      // chunks.  At worst this might cause an extra mulmod or two every once in a while.
      while (power > D_MAX_POWERS)
      {
         rem = mmmMulmod(rem, powers[D_MAX_POWERS], thePrime, _q);
#ifdef CHECK_CULLEN
         cullen = mmmSub(cullen, resC[D_MAX_POWERS], thePrime);
#endif

#ifdef CHECK_WOODALL
         woodall = mmmSub(woodall, resW[D_MAX_POWERS], thePrime);
#endif
         power -= D_MAX_POWERS;
      }

      rem = mmmMulmod(rem, powers[power], thePrime, _q);
#ifdef CHECK_CULLEN
      cullen = mmmSub(cullen, resC[power], thePrime);
#endif

#ifdef CHECK_WOODALL
      woodall = mmmSub(woodall, resW[power], thePrime);
#endif

      // At this point we have computed (1/b)^n (mod p).
      // If (1/b)^n (mod p) == n then we have a Woodall factor.
      // If (1/b)^n (mod p) == thePrime - n then we have a Cullen factor.

#ifdef CHECK_CULLEN
      if (rem == cullen)
         collectFactor(theN, +1, thePrime, factorCount, factors);
#endif

#ifdef CHECK_WOODALL
      if (rem == woodall)
         collectFactor(theN, -1, thePrime, factorCount, factors);
#endif

      prevN = theN;
      termIndex++;
   };
}

ulong mmmInvert(ulong _p)
{
   ulong p_inv = 1;
   ulong prev = 0;

   while (p_inv != prev)
   {
      prev = p_inv;
      p_inv *= (2 - _p * p_inv);
   }

   return p_inv;
}

// Compute the residual of 1 (mod p)
ulong mmmOne(ulong _p)
{
   return ((-_p) % _p);
}

// Compute the residual of 2^64 (mod p)
ulong mmmR2(ulong _p, ulong _q, ulong _one)
{
	ulong t = mmmAdd(_one, _one, _p);
   
   t = mmmAdd(t, t, _p);   // 4
	for (size_t i=0; i<5; i++)
      t = mmmMulmod(t, t, _p, _q);   // 4^{2^5} = 2^64
      
	return t;
}

ulong mmmAdd(ulong a, ulong b, ulong _p)
{
   ulong c = (a >= _p - b) ? _p : 0;
   return a + b - c;
}

ulong mmmSub(ulong a, ulong b, ulong _p)
{
   ulong c = (a < b) ? _p : 0;
   return a - b + c;
}

// Compute the residual of n (mod p)
ulong mmmN(ulong n, ulong _p, ulong _q, ulong _r2)
{
   return mmmMulmod(n, _r2, _p, _q);
}

// Compute the residual of b ^ n (mod p)
ulong mmmPowmod(ulong resB, ulong exp, ulong _p, ulong _q, ulong _one, ulong _r2)
{
   ulong x = resB;
   ulong y = _one;

   while (true)
   {
      if (exp & 1)
         y = mmmMulmod(x, y, _p, _q);

      exp >>= 1;

      if (!exp)
         return y;

      x = mmmMulmod(x, x, _p, _q);
   }

   // Should never get here
   return 0;
}

ulong mmmMulmod(ulong a, ulong b, ulong _p, ulong _q)
{
   ulong lo = a * b;
   ulong hi = MUL_HI(a, b);
   
   ulong m = lo * _q;
   
   ulong hi2 = MUL_HI(m, _p);
   long r = (long) hi - (long) hi2;

   if (r < 0)
      return (ulong) (r + _p);
      
   return (ulong) r;
}

#if defined(USE_OPENCL)
void collectFactor(uint   n,
                   int    c,
                   ulong  p,
 volatile __global uint  *factorCount,
          __global long4 *factors)
#else
void collectFactor(uint        n,
                   int         c,
                   ulong       p,
   volatile device atomic_int *factorCount,
            device long4      *factors)
#endif
{      
#if defined(USE_OPENCL)
   int old = atomic_inc(factorCount);
#else
   int old = atomic_fetch_add_explicit(factorCount, 1, memory_order_relaxed);
#endif
   // If we reach the end, stop adding to the buffer.  The CPU code will end
   // with an error as the buffer is not large enough to capture all factors.
   if (old >= D_MAX_FACTORS)
      return;
   
   factors[old].x = n;
   factors[old].y = c;
   factors[old].z = p;
}

long computeInverse(long a, long p)
{
   long     m = p;
   long     y = 0, x = 1;
   long     q, t;

   while (a > 1)
   {
      // q is quotient
      q = a / m;
      t = m;

      // m is remainder now, process same as
      // Euclid's algo
      m = a % m;
      a = t;
      t = y;

      // Update y and x
      y = x - q * y;
      x = t;
   }

   // Make x positive
   if (x < 0)
      x += p;

   return x;
}
